# DB
DB_HOST=127.0.0.1
DB_USER=%DB_USER
DB_PASSWORD=%DB_PASSWORD
DB_PORT=%DB_PORT
DB_NAME=%DB_NAME

# Auth
NEXTAUTH_URL=%PRODUCTION_DOMAIN
NEXTAUTH_SECRET=%AUTH_SALT
GOOGLE_CLIENT_ID=%GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=%GOOGLE_CLIENT_SECRET
GITHUB_ID=%GITHUB_ID
GITHUB_SECRET=%GITHUB_SECRET